apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myapp
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/FlooderLooder/ArgoCDTest-config.git
    path: argocdtest-chart
    targetRevision: 0.1.0
    helm:
      releaseName: argocdtest-ti
      valueFiles:
      - values-ti.yaml
  destination:
    server: "https://kubernetes.default.svc"
    namespace: ti
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true